spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/team-service
spring.application.name=team-service



driverservice.baseurl= ${DRIVER_SERVICE_BASEURL:localhost:8081}

