spring.datasource.url=jdbc:mysql://localhost:3307/circuitdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update

spring.application.name=circuit-service
server.port=8082
