spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3307}/gpdb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:abc123}
spring.jpa.hibernate.ddl-auto=update

spring.application.name=gp-service
server.port=8082


driverservice.baseurl= ${DRIVER_SERVICE_BASEURL:localhost:8081}
teamservice.baseurl= ${TEAM_SERVICE_BASEURL:localhost:8080}
