spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/driverdb?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://mysql-driver:3306/driverdb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME:root}
# spring.datasource.username=root
spring.datasource.password=${MYSQL_DB_PASSWORD:abc123}
spring.jpa.hibernate.ddl-auto=update

spring.application.name=driver-service
server.port=8081
